<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px #000000;
            padding: 20px;
            width: 80%;
            max-width: 600px;
        }

        legend {
            font-size: 1.5em;
            font-weight: bold;
            color: #007bff;
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: calc(100% - 16px);
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .input-group {
            display: flex;
            align-items: center;
        }

        .input-group-text {
            background-color: #007bff;
            color: #fff;
            border: 1px solid #007bff;
            border-radius: 5px 0 0 5px;
            padding: 8px;
        }


        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
        </style>
    </head>
<body>
    <form action="/cadastrarUsuario" method="POST" class="row g-3 needs-validation" novalidate>
        <fieldset class="border p-2">
            <legend>Cadastro de Usuário</legend>
            <div class="col-md-4">
                <label for="nome" class="form-label">Nome:</label>
                <input type="text" class="form-control" id="nome" name="nome" >
            </div>
            <div class="col-md-4">
                <label for="sobrenome" class="form-label">idade:</label>
                <input type="date" class="form-control" id="idade" name="idade" >
            </div>
            <div class="col-md-4">
                <label for="username" class="form-label">Nome de Usuario:</label>
                <div class="input-group has-validation">
                    <input type="text" class="form-control" id="Pessoa" name="Pessoa" aria-describedby="inputGroupPrepend" >
                </div>
            </div>
            <div class="col-12">
                <button class="btn btn-primary mt-4" type="submit">Cadastrar</button>
            </div>
        </fieldset>
    </form>
    
   <script>
            (function () {
    'use strict'

    var forms = document.querySelectorAll('.needs-validation')
    const form = forms[0];

        form.addEventListener('submit', (event)=> {
            if (!form.checkValidity()) {
            event.preventDefault();
            event.stopPropagation();
            }

            form.classList.add('was-validated')
        }, false)
        })
    ()
    </script>
</body>
</html>