<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            border: 1px solid #ced4da;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        legend {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <form action="/login" method="POST" class="row g-3 needs-validation" novalidate style="width: 300px;">
        <fieldset class="border p-2">
            <legend>Verificação de Login</legend>
            <div>
                <label for="Usu">Usuário:</label>
                <input type="text" class="form-control" id="Usu" name="Usu" >
                
            </div>
            <div>
                <label for="Senha">Senha:</label>
                <input type="password" class="form-control" id="Senha" name="Senha" >
               
            </div>
            <div>
                <button class="btn btn-primary mt-4" type="submit">Login</button>
            </div>
        </fieldset>
    </form>
</body>

</html>
